# WORKSPACE
WORKSPACE_TIMEZONE=UTC
TZ=UTC

# DATA && LOG  && 本地代码地址
SERVICE_DIR=./service
DATA_DIR=./data
LOG_DIR=./log
CODE_DIR=./www

# 网络驱动
NETWORKS_DRIVER=bridge


# PHP版本
PHP_VERSION=7.2.9

# Nginx 配置
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=4430

# mysql 配置
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=33060
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test

# redis 配置
REDIS_HOST_PORT=63790
REDIS_SET_PASSWORD=root

# rabbitmq 配置
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root

# 其他配置
